PORT=4040
# MONGO_URI=mongodb://localhost:27017/melete
JWT_ACCESS_SECRET=access-token-secret
JWT_REFRESH_SECRET=refresh-token-secret
# MONGO_URI=mongodb+srv://meletewellnesssolutions:QlSBK7J6ytoq391R@cluster0.onytlrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://meletewellnesssolutions:QlSBK7J6ytoq391R@cluster0.onytlrn.mongodb.net/meletedb?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CLIENT_URL=https://api.meletewellness.com
# SMTP Configuration
SMTP_USER=akshayachu2427@gmail.com
SMTP_PASS=eazn vcdr wqto lnng

